spring.application.name=best_travel
server.servlet.context-path=/best_travel

spring.datasource.url=jdbc:postgresql://localhost:5432/base_local?currentSchema=best_travel
spring.datasource.username=postgres
spring.datasource.password=Rojo1993\@
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.config.import=optional:classpath:keys/keys.properties